{
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts",
    "build": "rd /s /q dist & tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
